//simple calculator
function sum(n = [values]){
    var sumation = 0;
    for(let i = 0; i< n.length; i++){
    sumation += n[i];
    }
        return sumation;
    }
    //example
    console.log(sum(n = [4,6,40,10]));
    
    
    //multiplication of numbers
    function product(num = [value]){
        var product = 1;
        for(let i = 0; i< num.length; i++){
            product *= num[i]
        }
        return product;
    }
    
    //example
    console.log(product(num = [5,6,7,8]))